<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href="blogs.css" rel="stylesheet" type="text/css" media="all">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blogs!</title>
    <link rel="icon" type="image/png" href="LW4.ico" />
    <style>
        @import url('https://fonts.cdnfonts.com/css/arcade-classic');

        :root {
            --dark-color: #c7f9cc;
            --SemiLight-color: #80ed99;
            --Light-color: #42bd5f;
            --Darkest-color: #96c6b6;
            --accent: #148d4a;
        }

        body  {
            
            font-family: 'ArcadeClassic', sans-serif;
            margin: 0;
            background-image: url(bacjground.png);

            color: var(--Light-color);
            background-repeat:repeat;
            overflow: hidden;

        }

        * {
            box-sizing: border-box;
        }

        #container {
            max-width: 900px;
            margin: 0 auto;
        }

        #container a {
            color: var(--accent);
            font-weight: bold;
        }



        #navbar {
            height: 40px;
            background-color: var(--dark-color);
            width: 100%;
        }

        #navbar ul {
            display: flex;
            padding: 0;
            margin: 0;
            list-style-type: none;
            justify-content: space-evenly;
        }

        #navbar li a {
            color: var(--accent);
            font-weight: 800;
            text-decoration: none;
        }

        #navbar li a:hover {
            color: var(--Light-color);
            text-decoration: underline;
        }

        #flex {
            display: flex;
        }

        aside {
            background-color: var(--dark-color);
            width: 200px;
            padding: 20px;
            font-size: smaller;
            
        }
        
        


        
        main {
            background-color: var(--dark-color);
            flex: 1;
            padding: 20px;
            order: 2;
            height: 10000px;
            border: 2px solid #148d4a;

        }



        h1, h2, h3 {
            color: var(--accent);
        }

        strong {
            color: var(--accent);
        }

        .box {
            background-color: var(--dark-color);
            border: 1px solid var(--accent);
            padding: 10px;
        }
        .pixel-corners,
.pixel-corners--wrapper {
  clip-path: polygon(0px calc(100% - 210px),
    30px calc(100% - 210px),
    30px calc(100% - 150px),
    60px calc(100% - 150px),
    60px calc(100% - 90px),
    90px calc(100% - 90px),
    90px calc(100% - 60px),
    150px calc(100% - 60px),
    150px calc(100% - 30px),
    210px calc(100% - 30px),
    210px 100%,
    calc(100% - 210px) 100%,
    calc(100% - 210px) calc(100% - 30px),
    calc(100% - 150px) calc(100% - 30px),
    calc(100% - 150px) calc(100% - 60px),
    calc(100% - 90px) calc(100% - 60px),
    calc(100% - 90px) calc(100% - 90px),
    calc(100% - 60px) calc(100% - 90px),
    calc(100% - 60px) calc(100% - 150px),
    calc(100% - 30px) calc(100% - 150px),
    calc(100% - 30px) calc(100% - 210px),
    100% calc(100% - 210px),
    100% 210px,
    calc(100% - 30px) 210px,
    calc(100% - 30px) 150px,
    calc(100% - 60px) 150px,
    calc(100% - 60px) 90px,
    calc(100% - 90px) 90px,
    calc(100% - 90px) 60px,
    calc(100% - 150px) 60px,
    calc(100% - 150px) 30px,
    calc(100% - 210px) 30px,
    calc(100% - 210px) 0px,
    210px 0px,
    210px 30px,
    150px 30px,
    150px 60px,
    90px 60px,
    90px 90px,
    60px 90px,
    60px 150px,
    30px 150px,
    30px 210px,
    0px 210px);
  position: relative;
}
.pixel-corners {
  border: 30px solid transparent;
}
.pixel-corners--wrapper {
  width: fit-content;
  height: fit-content;
}
.pixel-corners--wrapper .pixel-corners {
  display: block;
  clip-path: polygon(30px 210px,
    60px 210px,
    60px 150px,
    90px 150px,
    90px 90px,
    150px 90px,
    150px 60px,
    210px 60px,
    210px 30px,
    calc(100% - 210px) 30px,
    calc(100% - 210px) 60px,
    calc(100% - 150px) 60px,
    calc(100% - 150px) 90px,
    calc(100% - 90px) 90px,
    calc(100% - 90px) 150px,
    calc(100% - 60px) 150px,
    calc(100% - 60px) 210px,
    calc(100% - 30px) 210px,
    calc(100% - 30px) calc(100% - 210px),
    calc(100% - 60px) calc(100% - 210px),
    calc(100% - 60px) calc(100% - 150px),
    calc(100% - 90px) calc(100% - 150px),
    calc(100% - 90px) calc(100% - 90px),
    calc(100% - 150px) calc(100% - 90px),
    calc(100% - 150px) calc(100% - 60px),
    calc(100% - 210px) calc(100% - 60px),
    calc(100% - 210px) calc(100% - 30px),
    210px calc(100% - 30px),
    210px calc(100% - 60px),
    150px calc(100% - 60px),
    150px calc(100% - 90px),
    90px calc(100% - 90px),
    90px calc(100% - 150px),
    60px calc(100% - 150px),
    60px calc(100% - 210px),
    30px calc(100% - 210px));
}
.pixel-corners::after,
.pixel-corners--wrapper::after {
  content: "";
  position: absolute;
  clip-path: polygon(0px calc(100% - 210px),
    30px calc(100% - 210px),
    30px calc(100% - 150px),
    60px calc(100% - 150px),
    60px calc(100% - 90px),
    90px calc(100% - 90px),
    90px calc(100% - 60px),
    150px calc(100% - 60px),
    150px calc(100% - 30px),
    210px calc(100% - 30px),
    210px 100%,
    calc(100% - 210px) 100%,
    calc(100% - 210px) calc(100% - 30px),
    calc(100% - 150px) calc(100% - 30px),
    calc(100% - 150px) calc(100% - 60px),
    calc(100% - 90px) calc(100% - 60px),
    calc(100% - 90px) calc(100% - 90px),
    calc(100% - 60px) calc(100% - 90px),
    calc(100% - 60px) calc(100% - 150px),
    calc(100% - 30px) calc(100% - 150px),
    calc(100% - 30px) calc(100% - 210px),
    100% calc(100% - 210px),
    100% 210px,
    calc(100% - 30px) 210px,
    calc(100% - 30px) 150px,
    calc(100% - 60px) 150px,
    calc(100% - 60px) 90px,
    calc(100% - 90px) 90px,
    calc(100% - 90px) 60px,
    calc(100% - 150px) 60px,
    calc(100% - 150px) 30px,
    calc(100% - 210px) 30px,
    calc(100% - 210px) 0px,
    210px 0px,
    210px 30px,
    150px 30px,
    150px 60px,
    90px 60px,
    90px 90px,
    60px 90px,
    60px 150px,
    30px 150px,
    30px 210px,
    0px 210px,
    0px 50%,
    30px 50%,
    30px 210px,
    60px 210px,
    60px 150px,
    90px 150px,
    90px 90px,
    150px 90px,
    150px 60px,
    210px 60px,
    210px 30px,
    calc(100% - 210px) 30px,
    calc(100% - 210px) 60px,
    calc(100% - 150px) 60px,
    calc(100% - 150px) 90px,
    calc(100% - 90px) 90px,
    calc(100% - 90px) 150px,
    calc(100% - 60px) 150px,
    calc(100% - 60px) 210px,
    calc(100% - 30px) 210px,
    calc(100% - 30px) calc(100% - 210px),
    calc(100% - 60px) calc(100% - 210px),
    calc(100% - 60px) calc(100% - 150px),
    calc(100% - 90px) calc(100% - 150px),
    calc(100% - 90px) calc(100% - 90px),
    calc(100% - 150px) calc(100% - 90px),
    calc(100% - 150px) calc(100% - 60px),
    calc(100% - 210px) calc(100% - 60px),
    calc(100% - 210px) calc(100% - 30px),
    210px calc(100% - 30px),
    210px calc(100% - 60px),
    150px calc(100% - 60px),
    150px calc(100% - 90px),
    90px calc(100% - 90px),
    90px calc(100% - 150px),
    60px calc(100% - 150px),
    60px calc(100% - 210px),
    30px calc(100% - 210px),
    30px 50%,
    0px 50%);
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: #148d4a;
  display: block;
  pointer-events: none;
}
.pixel-corners::after {
  margin: -30px;
}
        #topBar {
            width: 100%;
            height: 30px;
            padding: 10px;
            font-size: smaller;
            background-color: var(--dark-color);
        }

        @media only screen and (max-width: 800px) {
            #flex {
                flex-wrap: wrap;
            }

            aside {
                width: 100%;
            }

            main {
                order: 1;
            }

            #leftSidebar {
                order: 2;
            }

            #rightSidebar {
                order: 3;
            }

            #navbar ul {
                flex-wrap: wrap;
            }
        }
    </style>
</head>
<body>
    
<div id="container">
    <div id="header"></div>
    <div id="headerArea"></div>

    <div id="flex">
        <main class="pixel-corners">
        <center>
            <h1>Blogs!</h1>
            <p><strong>Please read this first!</strong></p>
            <p>This is just a personal site for fun!!</p>
            <p>Click these to open up my blog posts!</p>
            <a href="blog1.html">Blog Post #1</a>

 </center>
        </main>


    </div>

    <footer>

    </footer>
</div>

</body>
</html>
