<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LiveWaffle's Site</title>
    <link href="main.css" rel="stylesheet" type="text/css" media="all">
    <link rel="icon" type="image/png" href="LW4.ico" />

    <style>
        .underline {
            text-decoration: underline;
        }
        body {
            background: url('background.jpg') repeat;
        }
        .main-content {
            width: 80%;
            margin: 0 auto;
            text-align: center;
            padding: 20px;
            background-color: #c7f9cc;
            border-radius: 8px;
            margin-top: 20px;
        }
                .section-title {
                    width: 100%;
            font-size: 24px;
            font-weight: bold;
            color: #008000;
            margin-bottom: 20px;
            padding: 10px 0;
            border-bottom: 2px solid #008000;
            border-radius: 50px;
        }
        
    </style>
</head>
<body>
    <div class="main-content">
        <div class="section-title">Whats up?<img alt="&#128512;"  src="/emojis/grin.gif">
        </div>
        <p style="letter-spacing: 2px;">Hey, It's my first blog on the site redesign! It's been a while since ive been coding and working</p>
        <p style="letter-spacing: 2px;">I don't really know what to write about lol.I have some big projects coming up soon that can hopefully cure my boredom  <img alt="&#128512;"  src="/emojis/cry.gif"></p>
        

<br/>


<p style="font-size: 13px;">July 14th 4:23pm</p>
    </div>
</body>
</html>
